<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockPrime</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<header class="Cabecalho">



    <div class="container">
        <div class="row">
            <div class="col-sm-5">

            </div>
            <div class="col-sm-5">
                <img src="logo.png" alt="" id="logo">
            </div>

            </div>
          </div>
        </div>

</header>

<body>
        <section>
            
        
           
            <div class="row" id="TESTE">
                
                <div class="col-sm-1">
                    
                </div>

                <div class="col-sm-3 colunaesquerda">
                    <h1 class="fraseefeito">Solução em estoque.</h1>
                    <p class="textoefeito"> StockPrime visa criar uma interface de controle de estoques que ajude corporações a terem um melhor gerenciamento de matérias-primas, projetando despesas e cruzando informações para maximizar o lucro.</p>
                    <button class="button-17" role="button">Faça parte!</button>
                    <p class="fraselogin">Já possui uma conta? Entre <a class="aquiclique" href=""> aqui. </a> </p>
                </div>
                <div class="col-sm-1">
                    
                </div>
               
                <div class="col-sm-6"> 
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Mulheres.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="mulheres-na-programacao-entenda-o-crescimento-e-as-oportunidades-do-mercado.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="mulheres-na-programacao-entenda-o-crescimento-e-as-oportunidades-do-mercado.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="col-sm-1">
                    
                </div>
            </div>
        
        
    </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>